[program:laravel-worker-emails]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=php artisan queue:work --queue=emails,sms --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisord/supervisor-laravel-worker-emails.log
